<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="zCA0tI7lUt17rDIsJpG-">
    <mxGraphModel dx="1102" dy="562" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="9-Tru1cQJQxDTtGrqQA9-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="9-Tru1cQJQxDTtGrqQA9-1" target="9-Tru1cQJQxDTtGrqQA9-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9-Tru1cQJQxDTtGrqQA9-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" target="9-Tru1cQJQxDTtGrqQA9-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="215" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9-Tru1cQJQxDTtGrqQA9-1" value="研&lt;div&gt;究&lt;/div&gt;&lt;div&gt;概&lt;/div&gt;&lt;div&gt;述&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="160" width="50" height="110" as="geometry" />
        </mxCell>
        <mxCell id="9-Tru1cQJQxDTtGrqQA9-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="9-Tru1cQJQxDTtGrqQA9-2" target="9-Tru1cQJQxDTtGrqQA9-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9-Tru1cQJQxDTtGrqQA9-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="9-Tru1cQJQxDTtGrqQA9-2" target="9-Tru1cQJQxDTtGrqQA9-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9-Tru1cQJQxDTtGrqQA9-2" value="方&lt;div&gt;法&lt;/div&gt;&lt;div&gt;论&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="350" width="50" height="110" as="geometry" />
        </mxCell>
        <mxCell id="9-Tru1cQJQxDTtGrqQA9-4" value="结&lt;div&gt;论&lt;/div&gt;&lt;div&gt;与&lt;/div&gt;&lt;div&gt;建&lt;/div&gt;&lt;div&gt;议&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="540" width="50" height="110" as="geometry" />
        </mxCell>
        <mxCell id="9-Tru1cQJQxDTtGrqQA9-6" value="" style="whiteSpace=wrap;html=1;rounded=0;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="505" y="150" width="500" height="150" as="geometry" />
        </mxCell>
        <mxCell id="9-Tru1cQJQxDTtGrqQA9-9" value="研究背景及意义" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="662.5" y="100" width="327.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9-Tru1cQJQxDTtGrqQA9-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;shape=flexArrow;" edge="1" parent="1" source="9-Tru1cQJQxDTtGrqQA9-10" target="9-Tru1cQJQxDTtGrqQA9-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="750" y="50" />
              <mxPoint x="750" y="100" />
              <mxPoint x="755" y="100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9-Tru1cQJQxDTtGrqQA9-10" value="&lt;p align=&quot;center&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-size:14.0pt;font-family:宋体;mso-ascii-font-family:&amp;quot;Times New Roman&amp;quot;;&lt;br/&gt;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:&amp;quot;Times New Roman&amp;quot;;&lt;br/&gt;mso-bidi-font-family:&amp;quot;Times New Roman&amp;quot;&quot;&gt;色觉障碍对自动驾驶&lt;/span&gt;&lt;span style=&quot;font-size:14.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif&quot; lang=&quot;EN-US&quot;&gt;eHMI&lt;/span&gt;&lt;span style=&quot;font-size:14.0pt;font-family:宋体;mso-ascii-font-family:&amp;quot;Times New Roman&amp;quot;;&lt;br/&gt;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:&amp;quot;Times New Roman&amp;quot;;&lt;br/&gt;mso-bidi-font-family:&amp;quot;Times New Roman&amp;quot;&quot;&gt;指令响应的影响&lt;/span&gt;&lt;span style=&quot;font-size:14.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif&quot; lang=&quot;EN-US&quot;&gt;&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="10" width="350" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9-Tru1cQJQxDTtGrqQA9-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="9-Tru1cQJQxDTtGrqQA9-13" target="9-Tru1cQJQxDTtGrqQA9-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9-Tru1cQJQxDTtGrqQA9-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="9-Tru1cQJQxDTtGrqQA9-13" target="9-Tru1cQJQxDTtGrqQA9-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9-Tru1cQJQxDTtGrqQA9-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="9-Tru1cQJQxDTtGrqQA9-13" target="9-Tru1cQJQxDTtGrqQA9-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9-Tru1cQJQxDTtGrqQA9-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="9-Tru1cQJQxDTtGrqQA9-13" target="9-Tru1cQJQxDTtGrqQA9-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9-Tru1cQJQxDTtGrqQA9-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="9-Tru1cQJQxDTtGrqQA9-13" target="9-Tru1cQJQxDTtGrqQA9-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9-Tru1cQJQxDTtGrqQA9-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="9-Tru1cQJQxDTtGrqQA9-13" target="9-Tru1cQJQxDTtGrqQA9-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9-Tru1cQJQxDTtGrqQA9-13" value="文&lt;div&gt;献&lt;/div&gt;&lt;div&gt;综&lt;/div&gt;&lt;div&gt;述&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="530" y="180" width="70" height="110" as="geometry" />
        </mxCell>
        <mxCell id="9-Tru1cQJQxDTtGrqQA9-15" value="&lt;font face=&quot;Helvetica&quot;&gt;&lt;span style=&quot;font-size: 10.5pt;&quot;&gt;自动驾驶&lt;/span&gt;&lt;span style=&quot;&quot; lang=&quot;EN-US&quot;&gt;eHMI&lt;/span&gt;&lt;span style=&quot;font-size: 10.5pt;&quot;&gt;交互研究现状&lt;/span&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="707" y="200" width="293" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9-Tru1cQJQxDTtGrqQA9-20" value="&lt;span style=&quot;font-size: 10.5pt;&quot;&gt;&lt;font face=&quot;Helvetica&quot;&gt;色觉障碍视觉特性相关研究&lt;/font&gt;&lt;/span&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="707" y="160" width="293" height="35" as="geometry" />
        </mxCell>
        <mxCell id="9-Tru1cQJQxDTtGrqQA9-22" value="&lt;font face=&quot;Helvetica&quot;&gt;&lt;span style=&quot;font-size: 10.5pt;&quot;&gt;无人驾驶汽车&lt;/span&gt;&lt;span style=&quot;&quot; lang=&quot;EN-US&quot;&gt;-&lt;/span&gt;&lt;span style=&quot;font-size: 10.5pt;&quot;&gt;行人交互研究中的实验方法&lt;/span&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="707" y="250" width="293" height="35" as="geometry" />
        </mxCell>
        <mxCell id="9-Tru1cQJQxDTtGrqQA9-28" value="" style="whiteSpace=wrap;html=1;rounded=0;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="445" y="375" width="555" height="205" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
