<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="zCA0tI7lUt17rDIsJpG-">
    <mxGraphModel dx="1052" dy="120" grid="1" gridSize="10" guides="0" tooltips="1" connect="1" arrows="0" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="9-Tru1cQJQxDTtGrqQA9-48" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="-330" y="820" width="560" height="210" as="geometry" />
        </mxCell>
        <mxCell id="9-Tru1cQJQxDTtGrqQA9-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="9-Tru1cQJQxDTtGrqQA9-2" target="9-Tru1cQJQxDTtGrqQA9-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9-Tru1cQJQxDTtGrqQA9-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="9-Tru1cQJQxDTtGrqQA9-2" target="9-Tru1cQJQxDTtGrqQA9-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9-Tru1cQJQxDTtGrqQA9-2" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;方&lt;/font&gt;&lt;div style=&quot;font-size: 15px;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;法&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 15px;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;论&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="410" width="50" height="350" as="geometry" />
        </mxCell>
        <mxCell id="9-Tru1cQJQxDTtGrqQA9-4" value="结&lt;div&gt;论&lt;/div&gt;&lt;div&gt;与&lt;/div&gt;&lt;div&gt;建&lt;/div&gt;&lt;div&gt;议&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="870" width="50" height="230" as="geometry" />
        </mxCell>
        <mxCell id="9-Tru1cQJQxDTtGrqQA9-6" value="" style="whiteSpace=wrap;html=1;rounded=0;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="500" y="80" width="550" height="310" as="geometry" />
        </mxCell>
        <mxCell id="9-Tru1cQJQxDTtGrqQA9-9" value="研究背景及意义" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="530" y="100" width="480" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9-Tru1cQJQxDTtGrqQA9-10" value="&lt;p align=&quot;center&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-size:14.0pt;font-family:宋体;mso-ascii-font-family:&amp;quot;Times New Roman&amp;quot;;&lt;br/&gt;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:&amp;quot;Times New Roman&amp;quot;;&lt;br/&gt;mso-bidi-font-family:&amp;quot;Times New Roman&amp;quot;&quot;&gt;色觉障碍对自动驾驶&lt;/span&gt;&lt;span style=&quot;font-size:14.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif&quot; lang=&quot;EN-US&quot;&gt;eHMI&lt;/span&gt;&lt;span style=&quot;font-size:14.0pt;font-family:宋体;mso-ascii-font-family:&amp;quot;Times New Roman&amp;quot;;&lt;br/&gt;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:&amp;quot;Times New Roman&amp;quot;;&lt;br/&gt;mso-bidi-font-family:&amp;quot;Times New Roman&amp;quot;&quot;&gt;指令响应的影响&lt;/span&gt;&lt;span style=&quot;font-size:14.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif&quot; lang=&quot;EN-US&quot;&gt;&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="580" y="10" width="350" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9-Tru1cQJQxDTtGrqQA9-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="9-Tru1cQJQxDTtGrqQA9-13" target="9-Tru1cQJQxDTtGrqQA9-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9-Tru1cQJQxDTtGrqQA9-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="9-Tru1cQJQxDTtGrqQA9-13" target="9-Tru1cQJQxDTtGrqQA9-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9-Tru1cQJQxDTtGrqQA9-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="9-Tru1cQJQxDTtGrqQA9-13" target="9-Tru1cQJQxDTtGrqQA9-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9-Tru1cQJQxDTtGrqQA9-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="9-Tru1cQJQxDTtGrqQA9-13" target="9-Tru1cQJQxDTtGrqQA9-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9-Tru1cQJQxDTtGrqQA9-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="9-Tru1cQJQxDTtGrqQA9-13" target="9-Tru1cQJQxDTtGrqQA9-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9-Tru1cQJQxDTtGrqQA9-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="9-Tru1cQJQxDTtGrqQA9-13" target="9-Tru1cQJQxDTtGrqQA9-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9-Tru1cQJQxDTtGrqQA9-13" value="文&lt;div&gt;献&lt;/div&gt;&lt;div&gt;综&lt;/div&gt;&lt;div&gt;述&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="530" y="160" width="70" height="140" as="geometry" />
        </mxCell>
        <mxCell id="9-Tru1cQJQxDTtGrqQA9-15" value="&lt;font face=&quot;Helvetica&quot;&gt;&lt;span style=&quot;font-size: 10.5pt;&quot;&gt;自动驾驶&lt;/span&gt;&lt;span style=&quot;&quot; lang=&quot;EN-US&quot;&gt;eHMI&lt;/span&gt;&lt;span style=&quot;font-size: 10.5pt;&quot;&gt;交互研究现状&lt;/span&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="680" y="210" width="330" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9-Tru1cQJQxDTtGrqQA9-20" value="&lt;span style=&quot;font-size: 10.5pt;&quot;&gt;&lt;font face=&quot;Helvetica&quot;&gt;色觉障碍视觉特性相关研究&lt;/font&gt;&lt;/span&gt;" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="680" y="160" width="330" height="35" as="geometry" />
        </mxCell>
        <mxCell id="9-Tru1cQJQxDTtGrqQA9-22" value="&lt;font face=&quot;Helvetica&quot;&gt;&lt;span style=&quot;font-size: 10.5pt;&quot;&gt;无人驾驶汽车&lt;/span&gt;&lt;span style=&quot;&quot; lang=&quot;EN-US&quot;&gt;-&lt;/span&gt;&lt;span style=&quot;font-size: 10.5pt;&quot;&gt;行人交互研究中的实验方法&lt;/span&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="680" y="260" width="330" height="35" as="geometry" />
        </mxCell>
        <mxCell id="9-Tru1cQJQxDTtGrqQA9-28" value="" style="whiteSpace=wrap;html=1;rounded=0;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="490" y="420" width="575" height="240" as="geometry" />
        </mxCell>
        <mxCell id="9-Tru1cQJQxDTtGrqQA9-30" value="研究现状总结" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="530" y="330" width="480" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9-Tru1cQJQxDTtGrqQA9-33" value="虚拟场景搭建" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="590" y="680" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9-Tru1cQJQxDTtGrqQA9-41" value="对照实验" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="730" y="750" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9-Tru1cQJQxDTtGrqQA9-49" value="预实验" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="820" y="680" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9-Tru1cQJQxDTtGrqQA9-53" value="正常视觉组" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="590" y="810" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9-Tru1cQJQxDTtGrqQA9-54" value="色觉障碍组" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="880" y="810" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9-Tru1cQJQxDTtGrqQA9-55" value="理&lt;div&gt;论&lt;/div&gt;&lt;div&gt;框&lt;/div&gt;&lt;div&gt;架&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="510" y="440" width="50" height="190" as="geometry" />
        </mxCell>
        <mxCell id="9-Tru1cQJQxDTtGrqQA9-57" value="实&lt;div&gt;验&lt;/div&gt;&lt;div&gt;开&lt;/div&gt;&lt;div&gt;展&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="510" y="680" width="50" height="170" as="geometry" />
        </mxCell>
        <mxCell id="9-Tru1cQJQxDTtGrqQA9-62" value="颜色" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="580" y="590" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9-Tru1cQJQxDTtGrqQA9-63" value="亮度" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="730" y="590" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9-Tru1cQJQxDTtGrqQA9-65" value="&lt;font face=&quot;Helvetica&quot;&gt;形状&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="890" y="590" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9-Tru1cQJQxDTtGrqQA9-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="9-Tru1cQJQxDTtGrqQA9-84" target="9-Tru1cQJQxDTtGrqQA9-87" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9-Tru1cQJQxDTtGrqQA9-89" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="9-Tru1cQJQxDTtGrqQA9-84" target="9-Tru1cQJQxDTtGrqQA9-86" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9-Tru1cQJQxDTtGrqQA9-84" value="&lt;font face=&quot;Helvetica&quot;&gt;&lt;span style=&quot;font-size: 10.5pt;&quot;&gt;色觉障碍人群对自动驾驶&lt;/span&gt;&lt;span style=&quot;&quot; lang=&quot;EN-US&quot;&gt;eHMI&lt;/span&gt;&lt;span style=&quot;font-size: 10.5pt;&quot;&gt;指令的感知与响应特性&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="580" y="440" width="430" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9-Tru1cQJQxDTtGrqQA9-85" value="颜色" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="210" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9-Tru1cQJQxDTtGrqQA9-92" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="9-Tru1cQJQxDTtGrqQA9-86" target="9-Tru1cQJQxDTtGrqQA9-62" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="925" y="570" />
              <mxPoint x="640" y="570" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9-Tru1cQJQxDTtGrqQA9-93" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="9-Tru1cQJQxDTtGrqQA9-86" target="9-Tru1cQJQxDTtGrqQA9-63" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="925" y="570" />
              <mxPoint x="790" y="570" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9-Tru1cQJQxDTtGrqQA9-94" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="9-Tru1cQJQxDTtGrqQA9-86" target="9-Tru1cQJQxDTtGrqQA9-65" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="925" y="570" />
              <mxPoint x="950" y="570" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9-Tru1cQJQxDTtGrqQA9-86" value="&lt;span style=&quot;font-size: 10.5pt;&quot; lang=&quot;EN-US&quot;&gt;eHMI &lt;/span&gt;&lt;span style=&quot;font-size: 10.5pt;&quot;&gt;指令影响要素&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="840" y="520" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9-Tru1cQJQxDTtGrqQA9-87" value="&lt;span style=&quot;font-size: 10.5pt;&quot;&gt;色觉障碍人群的视觉感知机制&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="580" y="520" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9-Tru1cQJQxDTtGrqQA9-1" value="研&lt;div&gt;究&lt;/div&gt;&lt;div&gt;概&lt;/div&gt;&lt;div&gt;述&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="80" width="50" height="310" as="geometry" />
        </mxCell>
        <mxCell id="9-Tru1cQJQxDTtGrqQA9-97" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="520" y="960" width="470" height="160" as="geometry" />
        </mxCell>
        <mxCell id="9-Tru1cQJQxDTtGrqQA9-56" value="数&lt;div&gt;据&lt;/div&gt;&lt;div&gt;分&lt;/div&gt;&lt;div&gt;析&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="9-Tru1cQJQxDTtGrqQA9-97" vertex="1">
          <mxGeometry width="50" height="160" as="geometry" />
        </mxCell>
        <mxCell id="9-Tru1cQJQxDTtGrqQA9-83" value="" style="group" parent="9-Tru1cQJQxDTtGrqQA9-97" vertex="1" connectable="0">
          <mxGeometry x="80" width="390" height="160" as="geometry" />
        </mxCell>
        <mxCell id="9-Tru1cQJQxDTtGrqQA9-42" value="问卷调查" style="rounded=0;whiteSpace=wrap;html=1;" parent="9-Tru1cQJQxDTtGrqQA9-83" vertex="1">
          <mxGeometry y="60" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9-Tru1cQJQxDTtGrqQA9-43" value="&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;响应时间&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="9-Tru1cQJQxDTtGrqQA9-83" vertex="1">
          <mxGeometry x="140" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9-Tru1cQJQxDTtGrqQA9-44" value="准确率" style="rounded=0;whiteSpace=wrap;html=1;" parent="9-Tru1cQJQxDTtGrqQA9-83" vertex="1">
          <mxGeometry x="290" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9-Tru1cQJQxDTtGrqQA9-45" value="眼动" style="rounded=0;whiteSpace=wrap;html=1;" parent="9-Tru1cQJQxDTtGrqQA9-83" vertex="1">
          <mxGeometry x="140" y="120" width="61.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9-Tru1cQJQxDTtGrqQA9-46" value="心率" style="rounded=0;whiteSpace=wrap;html=1;" parent="9-Tru1cQJQxDTtGrqQA9-83" vertex="1">
          <mxGeometry x="330" y="120" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9-Tru1cQJQxDTtGrqQA9-47" value="脉搏" style="rounded=0;whiteSpace=wrap;html=1;" parent="9-Tru1cQJQxDTtGrqQA9-83" vertex="1">
          <mxGeometry x="233.5" y="120" width="56.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9-Tru1cQJQxDTtGrqQA9-51" value="实验采集" style="rounded=0;whiteSpace=wrap;html=1;" parent="9-Tru1cQJQxDTtGrqQA9-83" vertex="1">
          <mxGeometry width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9-Tru1cQJQxDTtGrqQA9-59" value="生理数据" style="rounded=0;whiteSpace=wrap;html=1;" parent="9-Tru1cQJQxDTtGrqQA9-83" vertex="1">
          <mxGeometry y="120" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9-Tru1cQJQxDTtGrqQA9-66" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.59;dx=12.47;notch=0;" parent="9-Tru1cQJQxDTtGrqQA9-83" vertex="1">
          <mxGeometry x="120" y="132.5" width="20" height="15" as="geometry" />
        </mxCell>
        <mxCell id="9-Tru1cQJQxDTtGrqQA9-70" value="" style="shape=cross;whiteSpace=wrap;html=1;size=0.22569701984437934;" parent="9-Tru1cQJQxDTtGrqQA9-83" vertex="1">
          <mxGeometry x="210" y="130" width="18.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="9-Tru1cQJQxDTtGrqQA9-76" value="" style="shape=cross;whiteSpace=wrap;html=1;size=0.22569701984437934;" parent="9-Tru1cQJQxDTtGrqQA9-83" vertex="1">
          <mxGeometry x="300" y="130" width="18.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="9-Tru1cQJQxDTtGrqQA9-77" value="个人信息" style="rounded=0;whiteSpace=wrap;html=1;" parent="9-Tru1cQJQxDTtGrqQA9-83" vertex="1">
          <mxGeometry x="140" y="60" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9-Tru1cQJQxDTtGrqQA9-78" value="心理数据" style="rounded=0;whiteSpace=wrap;html=1;" parent="9-Tru1cQJQxDTtGrqQA9-83" vertex="1">
          <mxGeometry x="290" y="60" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9-Tru1cQJQxDTtGrqQA9-79" value="" style="shape=cross;whiteSpace=wrap;html=1;size=0.22569701984437934;" parent="9-Tru1cQJQxDTtGrqQA9-83" vertex="1">
          <mxGeometry x="260" y="10" width="18.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="9-Tru1cQJQxDTtGrqQA9-80" value="" style="shape=cross;whiteSpace=wrap;html=1;size=0.22569701984437934;" parent="9-Tru1cQJQxDTtGrqQA9-83" vertex="1">
          <mxGeometry x="260" y="70" width="18.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="9-Tru1cQJQxDTtGrqQA9-81" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.59;dx=12.47;notch=0;" parent="9-Tru1cQJQxDTtGrqQA9-83" vertex="1">
          <mxGeometry x="120" y="75" width="20" height="15" as="geometry" />
        </mxCell>
        <mxCell id="9-Tru1cQJQxDTtGrqQA9-82" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.59;dx=12.47;notch=0;" parent="9-Tru1cQJQxDTtGrqQA9-83" vertex="1">
          <mxGeometry x="120" y="14" width="20" height="15" as="geometry" />
        </mxCell>
        <mxCell id="9-Tru1cQJQxDTtGrqQA9-96" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;" parent="9-Tru1cQJQxDTtGrqQA9-97" vertex="1">
          <mxGeometry x="50" width="20" height="160" as="geometry" />
        </mxCell>
        <mxCell id="Vk5tKjFLAIekuIL0GwJ5-1" value="" style="shape=cross;whiteSpace=wrap;html=1;size=0.22569701984437934;" vertex="1" parent="1">
          <mxGeometry x="870" y="980" width="18.5" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
