<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="zCA0tI7lUt17rDIsJpG-">
    <mxGraphModel dx="1102" dy="562" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="9-Tru1cQJQxDTtGrqQA9-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="9-Tru1cQJQxDTtGrqQA9-1" target="9-Tru1cQJQxDTtGrqQA9-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9-Tru1cQJQxDTtGrqQA9-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="9-Tru1cQJQxDTtGrqQA9-1" target="9-Tru1cQJQxDTtGrqQA9-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9-Tru1cQJQxDTtGrqQA9-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="160" width="50" height="110" as="geometry" />
        </mxCell>
        <mxCell id="9-Tru1cQJQxDTtGrqQA9-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="9-Tru1cQJQxDTtGrqQA9-2" target="9-Tru1cQJQxDTtGrqQA9-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9-Tru1cQJQxDTtGrqQA9-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="350" width="50" height="110" as="geometry" />
        </mxCell>
        <mxCell id="9-Tru1cQJQxDTtGrqQA9-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="540" width="50" height="110" as="geometry" />
        </mxCell>
        <mxCell id="9-Tru1cQJQxDTtGrqQA9-6" value="" style="whiteSpace=wrap;html=1;rounded=0;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="445" y="185" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
